user root;
worker_processes auto;

events {
    worker_connections  1024;
}


http {
   passenger_root /usr/local/lib/ruby/gems/2.5.0/gems/passenger-5.3.5;
   passenger_ruby /usr/local/bin/ruby;


    include       /opt/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


server {
      listen 80;
      rails_env production;
        #gzip settings
        gzip on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
        gzip_buffers 16 8k;




client_max_body_size 2M;

        root /var/www/projects/shemaroo/public;   # <--- be sure to point to 'public'!
        passenger_enabled on;
        error_page   500 502 503 504  /50x.html;
    }
}
